---
name: swimlanes
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/41543
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/273362
milestone: '13.5'
type: licensed
group: group::product planning
default_enabled: true
